{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "13494994995-vubv51q43nlgdrrf4hoftgmfpq9u1mt7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
